.citizen-typeahead-group {
	margin-top: var( --space-xxs );
	margin-bottom: var( --space-xxs );
}

.citizen-typeahead-list {
	margin: 0;
	list-style: none;

	.citizen-typeahead-group--chips & {
		display: flex;
		gap: var( --space-xxs );
		padding-right: var( --space-md );
		padding-left: var( --space-md );
		overflow-x: auto;
	}
}
