/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticResultsFormats
 * Module: ext.srf.datatables.v2.format
 * Version: 5.0.0
 *
 * Date: 2024-12-20
*/

.datatables-container > .dt-container {
	font-size: var( --font-size-small );
	border-radius: var( --border-radius-medium );
}

div.dtsb-searchBuilder div.dtsb-titleRow div.dtsb-title,
div.dtsp-panesContainer div.dtsp-titleRow div.dtsp-title {
	font-weight: var( --font-weight-semi-bold );
}

/*
Update the border-radius when upstream is fixed

div.dt-container {
	.dt-input,
	.dt-search input,
	div.dtsp-searchPane div.dtsp-topRow div.dtsp-searchCont input.dtsp-search {
		border-radius: var( --border-radius-base );
	}

	div.dtsb-searchBuilder div.dtsb-group div.dtsb-criteria select.dtsb-dropDown {
		border-top-left-radius: var( --border-radius-base );
		border-bottom-left-radius: var( --border-radius-base );
	}
}

div.dtsp-searchPane {
	button.dtsp-paneButton.dtsp-collapseButton {
		border-top-right-radius: var( --border-radius-base );
		border-bottom-right-radius: var( --border-radius-base );
	}
}
*/
