/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-windows
 * Version: v0.51.2
 *
 * Date: 2025-01-08
*/

@import '../../resources/variables.less';

// For compatibility with code older than #mw-teleport-target (T350544)
body > .oo-ui-windowManager {
	font-size: var( --font-size-small );

	> .oo-ui-dialog {
		z-index: @z-index-overlay;
	}
}

.oo-ui-processDialog-title {
	font-weight: var( --font-weight-semi-bold );
}

.oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
	background-color: var( --color-surface-1 );
}

.oo-ui-windowManager-modal:not( .oo-ui-windowManager-size-full ) > .oo-ui-dialog > .oo-ui-window-frame {
	box-shadow: var( --box-shadow-drop-xx-large );
}
