/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-core.styles
 * Version: v0.51.2
 *
 * Date: 2025-01-08
 */

@import '../../resources/variables.less';

/**
 * From Vector 2022
 * T365764 - OOUI Icon classes for inverted dark-mode icons.
 * This includes OOUI icons that are not colored (progressive/destructive), checkbox icons, and
 * indicator widgets.
 */
.oo-ui-iconElement-icon:not( .oo-ui-image-progressive ):not( .oo-ui-image-destructive ):not( .oo-ui-checkboxInputWidget-checkIcon ):not( .oo-ui-image-invert ):not( .mw-no-invert ),
.oo-ui-indicatorElement-indicator {
	filter: var( --filter-invert );

	/**
	 * Prevent double inversion.
	 * Do not apply invert to elements that are inside a notheme or a skin-invert class to avoid inversion in light theme or
	 * double inversion in an already inverted element
	 * - OOUI icons inside .notheme OOUI elements
	 * - OOUI icons inside elements with .skin-invert
	 * - OOUI icons inside elements with .notheme
	 */
	.skin-invert &,
	.notheme & {
		filter: none !important;
	}
}

.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	font-weight: var( --font-weight-medium );
}

.oo-ui-labelElement .oo-ui-labelElement-label-highlight {
	font-weight: var( --font-weight-semi-bold );
}

.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
	font-weight: var( --font-weight-semi-bold );
}

.oo-ui-messageWidget {
	font-weight: var( --font-weight-semi-bold );
}

.oo-ui-menuSectionOptionWidget {
	font-weight: var( --font-weight-semi-bold );
}

.oo-ui-popupWidget-popup {
	background-color: var( --color-surface-1 );
}
