/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-widgets
 * Version: v0.51.2
 *
 * Date: 2025-01-08
*/

.oo-ui-tabOptionWidget {
	font-weight: var( --font-weight-medium );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
	background-color: var( --background-color-button-quiet--hover );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
	background-color: var( --background-color-button-quiet--active );
}
