/*
 * Citizen
 *
 * SkinStyles for Extension:CodeMirror
 * Module: ext.CodeMirror.v6
 * Version: REL1_43
 *
 * Date: 2025-01-03
*/

.cm-editor {
	.cm-selectionBackground {
		background-color: var( --color-progressive ) !important;
	}

	.cm-gutters {
		background-color: transparent;
		border-right-color: transparent;
		font-size: var( --font-size-x-small );
	}

	.cm-scroller {
		font-family: var( --font-family-monospace );
	}
}
