@import '../tokens-theme-dark.less';

.feature-pure-black() {
	--color-surface-0__l: 0%;
	--color-surface-1__s: 20%;
	--color-surface-1__l: 3%;
	--color-surface-2__l: 5%;
	--color-surface-3__l: 8%;
	--color-surface-4__l: 12%;
	--color-emphasized: ~'hsl( var( --color-progressive-hsl__h ), 0%, 95% )';
	--color-base: ~'hsl( var( --color-progressive-hsl__h ), 0%, 85% )';
	--color-base--hover: ~'hsl( var( --color-progressive-hsl__h ), 0%, 90% )';
	--color-subtle: ~'hsl( var( --color-progressive-hsl__h ), 0%, 65% )';
	--color-placeholder: ~'hsl( var( --color-progressive-hsl__h ), 0%, 60% )';
	--border-color-base: rgba( 255, 255, 255, 0.07 );
	--border-color-subtle: rgba( 255, 255, 255, 0.04 );
	--border-color-interactive: rgba( 255, 255, 255, 0.1 );
	--shadow-opacity: 0.2;
}

// T365102 invert class specifically for image related element
.skin-invert-image img,
.skin-invert {
	filter: var( --filter-invert );
}

.skin-theme-clientpref-night {
	:root& {
		.theme-dark();
	}
}

.skin-theme-clientpref-os {
	@media ( prefers-color-scheme: dark ) {
		:root& {
			.theme-dark();
		}
	}
}

.citizen-feature-custom-font-size-clientpref-small {
	:root& {
		--font-size-base: 0.875rem;
	}
}

.citizen-feature-custom-font-size-clientpref-large {
	:root& {
		--font-size-base: 1.125rem;
	}
}

.citizen-feature-custom-width-clientpref-standard {
	:root& {
		--width-layout: 1080px;
	}
}

.citizen-feature-custom-width-clientpref-wide {
	:root& {
		--width-layout: 1600px;
	}
}

.citizen-feature-custom-width-clientpref-full {
	:root& {
		--width-layout: 100vw;
	}
}

.citizen-feature-pure-black-clientpref-1 {
	:root.skin-theme-clientpref-night& {
		.feature-pure-black();
	}

	@media ( prefers-color-scheme: dark ) {
		:root.skin-theme-clientpref-os& {
			.feature-pure-black();
		}
	}
}

.citizen-feature-autohide-navigation-clientpref-1 {
	@media ( max-width: @max-width-breakpoint-tablet ) {
		.citizen-header,
		.citizen-page-header,
		.citizen-page-heading,
		.citizen-toc,
		.page-actions {
			transition-timing-function: var( --transition-timing-function-ease-out );
			transition-duration: var( --transition-duration-medium );
		}

		.citizen-header {
			transition-property: transform;
		}

		.citizen-page-header,
		.citizen-toc,
		.page-actions {
			transition-property: transform, opacity;
		}

		.citizen-page-heading {
			transition-property: opacity;
		}

		.citizen-scroll--down {
			--height-sticky-header: 0 !important;

			.citizen-header,
			.citizen-page-header,
			.citizen-page-heading,
			.citizen-toc,
			.page-actions {
				transition-timing-function: var( --transition-timing-function-ease-in );
				transition-duration: var( --transition-duration-base );
			}

			.citizen-header {
				transform: translate3d( 0, 100%, 0 );
			}

			.citizen-toc,
			.page-actions {
				pointer-events: none;
				opacity: 0;
				transform: translate3d( 0, var( --header-size ), 0 );
			}

			&.citizen-sticky-header-visible {
				.citizen-page-header {
					transform: translate3d( 0, -100%, 0 );
				}

				.citizen-page-heading {
					opacity: 0;
				}
			}
		}

		.citizen-scroll--up {
			.page-actions {
				transition-delay: ~'calc( var( --transition-duration-medium ) + 100ms )';
			}
		}
	}
}
